# spring-boot-cloud-miao

config-center/: pom.xml
config-center/src/main/java/com/jt/: StarterConfig.java
config-client/: pom.xml
config-client/src/main/java/com/jt/: StarterConfigClient.java  TestController.java
config-client/src/main/resources/: bootstrap.properties
eureka-client-3/: .project  pom.xml
eureka-client-3/src/test/java/com/jt/eureka_client_3/: AppTest.java
eureka-client1/: .project  pom.xml
eureka-client1/src/test/java/com/jt/eureka_client/: AppTest.java
eureka-client1/src/test/java/tlm_jt_web/eureka_client/: AppTest.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/jt/: StarterEurekaClient.java
eureka-client2/src/main/java/com/jt/controller/: HelloController.java
eureka-client2/src/main/java/spring_cloud/eureka_client2/: App.java
eureka-client2/src/test/java/com/jt/eureka_client02/: AppTest.java
eureka-client2/src/test/java/spring_cloud/eureka_client2/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jt/: StarterEurekaCenter.java
eureka-server/src/main/resources/: application.properties
feign-client/: .project  pom.xml
feign-client/src/main/java/com/jt/: StarterFeign.java
feign-client/src/main/resources/: application.properties
miaosearch-common/: .project  pom.xml
miaosearch-sso/: .project  pom.xml
miaosearch-sso/src/main/java/com/miao/: StarterWeb.java
miaosearch-sso/src/main/resources/: application.properties  springmvc-config.xml
miaosearch-sso/src/main/webapp/WEB-INF/commons/: header.jsp
miaosearch-web/src/main/java/com/miao/: StarterWeb.java
miaosearch-web/src/main/resources/: application.properties
ribbon-client1/: .project  pom.xml
ribbon-client1/src/main/java/com/jt/: StarterRibbonManage.java
ribbon-client1/src/main/java/com/jt/manage/controller/: PageController.java
ribbon-client1/src/main/resources/: application.properties
ribbon-client2/: .project  pom.xml
ribbon-client2/src/main/java/com/jt/: StarterRibbon.java
ribbon-client2/src/main/resources/: application.properties
ribbon-hystrix-client/: .project  pom.xml
ribbon-hystrix-client/src/main/java/com/jt/: StarterHystrixClient.java
ribbon-hystrix-client/src/main/resources/: application.properties
zuul-client/: .project  pom.xml
zuul-client/src/main/java/com/jt/: StarterZuul.java
zuul-client/src/main/resources/: application.properties
(+27 files in other folders)
