eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
server.port=8097
spring.application.name=service-zuul
eureka.instance.prefer-ip-address=true
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=SERVICE-RIBBON-HYSTRIX
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=SERVICE-FEIGN
