server.port=8090
eureka.instance.hostname=176.129.11.178
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false  
eureka.client.serviceUrl.defaultZone=http://176.129.11.178:8090/eureka/
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
##spring.cloud.inetutils.ignored-interfaces=en0,en1