spring.application.name=config-server
server.port=8098

spring.cloud.config.server.git.uri=https://github.com/ttllmm/spring-cloud.git
spring.cloud.config.server.git.searchPaths=/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=ttllmm
spring.cloud.config.server.git.password=tlm568114272

